#PRODUCTION
REACT_APP_CORE_HOST='https://sa-east-1.aws.data.mongodb-api.com/'
REACT_APP_MONGO_API='https://sa-east-1.aws.data.mongodb-api.com/'
#REACT_APP_SECURITY_HOST='http://44.212.22.79:9090/'

#DEV
#REACT_APP_CORE_HOST='http://localhost:9091/'
#REACT_APP_SECURITY_HOST='http://localhost:9090/'

#APIKEY
REACT_APP_MONGODB_APIKEY ='aEQf1hXMvMU94UAFyj4QmkORLHrac8hRb5DasiB4J0dz5VYl4PMo3hqOCQkbTNJh';

#PATHS
REACT_APP_CREATE_VB_PATH='api/videoblog/create'
REACT_APP_FETCH_VB_PATH='app/data-qoovg/endpoint/data/v1/action/find'