#PRODUCTION
#REACT_APP_CORE_HOST='http://44.212.22.79:9091/'
#REACT_APP_SECURITY_HOST='http://44.212.22.79:9090/'

#DEV
REACT_APP_CORE_HOST='http://localhost:9091/'
REACT_APP_SECURITY_HOST='http://localhost:9090/'


#PATHS
REACT_APP_LOGIN_PATH='api/auth/login'
REACT_APP_REGISTER_PATH='api/auth/register'
REACT_APP_CREATE_VB_PATH='api/videoblog/create'
REACT_APP_FETCH_VB_PATH='api/videoblog/'